# Agoda

./: README.md  pom.xml
scripts/: badRequest.json  getWeeklySummary.sh  getWeeklySummary_badRequest.sh  getWeeklySummary_project1.sh  getWeeklySummary_project2.sh  getWeeklySummary_project3.sh  input.json  project1.json  project2.json  project3.json
src/main/java/com/challenge/agoda/: BugTracker.java
src/main/java/com/challenge/agoda/controller/: BugTrackerController.java
src/main/java/com/challenge/agoda/enums/: CurrentStateEnum.java  IssueTypeEnum.java
src/main/java/com/challenge/agoda/exception/: InvalidInputException.java
src/main/java/com/challenge/agoda/model/: ChangeLog.java  GetIssueResponse.java  InputRequest.java  Issue.java  Project.java
src/main/java/com/challenge/agoda/responses/: GetWeeklySummaryResponse.java  IssueResponse.java  StateSummary.java  WeeklySummary.java
src/main/java/com/challenge/agoda/service/: SyncService.java  SyncServiceImpl.java  ThirdPartyService.java
src/main/java/com/challenge/agoda/util/: Util.java
src/main/java/com/challenge/agoda/validator/: Validator.java
src/main/resources/: application.yml
src/main/resources/config/json/: project1.json  project2.json  project3.json
src/test/java/com/challenge/agoda/service/: ThirdPartyServiceTest.java
src/test/java/com/challenge/agoda/util/: UtilTest.java
src/test/java/com/challenge/agoda/validator/: ValidatorTest.java
